COLDA A Stats formula:

=QUERY({
IFERROR(FILTER({'Results Data'!H2:H,IFERROR(VALUE('Results Data'!I2:I),0),IFERROR(VALUE(REGEXREPLACE(TO_TEXT('Results Data'!J2:J),"[^0-9.]","")),0),N('Results Data'!K2:K),IFERROR(VALUE('Results Data'!L2:L),0),IFERROR(VALUE('Results Data'!M2:M),0),IFERROR(VALUE('Results Data'!N2:N),0)},'Results Data'!H2:H<>"",'Results Data'!A2:A="COLDA A"),{"",0,0,0,0,0,0});
IFERROR(FILTER({'Results Data'!O2:O,IFERROR(VALUE('Results Data'!P2:P),0),IFERROR(VALUE(REGEXREPLACE(TO_TEXT('Results Data'!Q2:Q),"[^0-9.]","")),0),N('Results Data'!R2:R),IFERROR(VALUE('Results Data'!S2:S),0),IFERROR(VALUE('Results Data'!T2:T),0),IFERROR(VALUE('Results Data'!U2:U),0)},'Results Data'!O2:O<>"",'Results Data'!A2:A="COLDA A"),{"",0,0,0,0,0,0});
IFERROR(FILTER({'Results Data'!V2:V,IFERROR(VALUE('Results Data'!W2:W),0),IFERROR(VALUE(REGEXREPLACE(TO_TEXT('Results Data'!X2:X),"[^0-9.]","")),0),N('Results Data'!Y2:Y),IFERROR(VALUE('Results Data'!Z2:Z),0),IFERROR(VALUE('Results Data'!AA2:AA),0),IFERROR(VALUE('Results Data'!AB2:AB),0)},'Results Data'!V2:V<>"",'Results Data'!A2:A="COLDA A"),{"",0,0,0,0,0,0});
IFERROR(FILTER({'Results Data'!AC2:AC,IFERROR(VALUE('Results Data'!AD2:AD),0),IFERROR(VALUE(REGEXREPLACE(TO_TEXT('Results Data'!AE2:AE),"[^0-9.]","")),0),N('Results Data'!AF2:AF),IFERROR(VALUE('Results Data'!AG2:AG),0),IFERROR(VALUE('Results Data'!AH2:AH),0),IFERROR(VALUE('Results Data'!AI2:AI),0)},'Results Data'!AC2:AC<>"",'Results Data'!A2:A="COLDA A"),{"",0,0,0,0,0,0});
IFERROR(FILTER({'Results Data'!AJ2:AJ,IFERROR(VALUE('Results Data'!AK2:AK),0),IFERROR(VALUE(REGEXREPLACE(TO_TEXT('Results Data'!AL2:AL),"[^0-9.]","")),0),N('Results Data'!AM2:AM),IFERROR(VALUE('Results Data'!AN2:AN),0),IFERROR(VALUE('Results Data'!AO2:AO),0),IFERROR(VALUE('Results Data'!AP2:AP),0)},'Results Data'!AJ2:AJ<>"",'Results Data'!A2:A="COLDA A"),{"",0,0,0,0,0,0});
IFERROR(FILTER({'Results Data'!AQ2:AQ,IFERROR(VALUE('Results Data'!AR2:AR),0),IFERROR(VALUE(REGEXREPLACE(TO_TEXT('Results Data'!AS2:AS),"[^0-9.]","")),0),N('Results Data'!AT2:AT),IFERROR(VALUE('Results Data'!AU2:AU),0),IFERROR(VALUE('Results Data'!AV2:AV),0),IFERROR(VALUE('Results Data'!AW2:AW),0)},'Results Data'!AQ2:AQ<>"",'Results Data'!A2:A="COLDA A"),{"",0,0,0,0,0,0});
IFERROR(FILTER({'Results Data'!AX2:AX,IFERROR(VALUE('Results Data'!AY2:AY),0),IFERROR(VALUE(REGEXREPLACE(TO_TEXT('Results Data'!AZ2:AZ),"[^0-9.]","")),0),N('Results Data'!BA2:BA),IFERROR(VALUE('Results Data'!BB2:BB),0),IFERROR(VALUE('Results Data'!BC2:BC),0),IFERROR(VALUE('Results Data'!BD2:BD),0)},'Results Data'!AX2:AX<>"",'Results Data'!A2:A="COLDA A"),{"",0,0,0,0,0,0});
IFERROR(FILTER({'Results Data'!BE2:BE,IFERROR(VALUE('Results Data'!BF2:BF),0),IFERROR(VALUE(REGEXREPLACE(TO_TEXT('Results Data'!BG2:BG),"[^0-9.]","")),0),N('Results Data'!BH2:BH),IFERROR(VALUE('Results Data'!BI2:BI),0),IFERROR(VALUE('Results Data'!BJ2:BJ),0),IFERROR(VALUE('Results Data'!BK2:BK),0)},'Results Data'!BE2:BE<>"",'Results Data'!A2:A="COLDA A"),{"",0,0,0,0,0,0});
IFERROR(FILTER({'Results Data'!BL2:BL,IFERROR(VALUE('Results Data'!BM2:BM),0),IFERROR(VALUE(REGEXREPLACE(TO_TEXT('Results Data'!BN2:BN),"[^0-9.]","")),0),N('Results Data'!BO2:BO),IFERROR(VALUE('Results Data'!BP2:BP),0),IFERROR(VALUE('Results Data'!BQ2:BQ),0),IFERROR(VALUE('Results Data'!BR2:BR),0)},'Results Data'!BL2:BL<>"",'Results Data'!A2:A="COLDA A"),{"",0,0,0,0,0,0});
IFERROR(FILTER({'Results Data'!BS2:BS,IFERROR(VALUE('Results Data'!BT2:BT),0),IFERROR(VALUE(REGEXREPLACE(TO_TEXT('Results Data'!BU2:BU),"[^0-9.]","")),0),N('Results Data'!BV2:BV),IFERROR(VALUE('Results Data'!BW2:BW),0),IFERROR(VALUE('Results Data'!BX2:BX),0),IFERROR(VALUE('Results Data'!BY2:BY),0)},'Results Data'!BS2:BS<>"",'Results Data'!A2:A="COLDA A"),{"",0,0,0,0,0,0})
},
"select Col1,count(Col1),sum(Col2),sum(Col2)/count(Col1),sum(Col3),sum(Col3)/count(Col1),sum(Col4),sum(Col5),sum(Col6),sum(Col7)
where Col1 is not null and Col1 <> ''
group by Col1
order by sum(Col2) desc
label Col1 'Player', count(Col1) 'Played', sum(Col2) 'Checkouts', sum(Col2)/count(Col1) 'Checkouts/game', sum(Col3) 'Fines', sum(Col3)/count(Col1) 'Fines/game', sum(Col4) 'Double Fines', sum(Col5) '180s', sum(Col6) 'Bull-outs', sum(Col7) 'Ton+ Outs'",0)

COLDA B Stats formula:

=QUERY({
IFERROR(FILTER({'Results Data'!H2:H,IFERROR(VALUE('Results Data'!I2:I),0),IFERROR(VALUE(REGEXREPLACE(TO_TEXT('Results Data'!J2:J),"[^0-9.]","")),0),N('Results Data'!K2:K),IFERROR(VALUE('Results Data'!L2:L),0),IFERROR(VALUE('Results Data'!M2:M),0),IFERROR(VALUE('Results Data'!N2:N),0)},'Results Data'!H2:H<>"",'Results Data'!A2:A="COLDA B"),{"",0,0,0,0,0,0});
IFERROR(FILTER({'Results Data'!O2:O,IFERROR(VALUE('Results Data'!P2:P),0),IFERROR(VALUE(REGEXREPLACE(TO_TEXT('Results Data'!Q2:Q),"[^0-9.]","")),0),N('Results Data'!R2:R),IFERROR(VALUE('Results Data'!S2:S),0),IFERROR(VALUE('Results Data'!T2:T),0),IFERROR(VALUE('Results Data'!U2:U),0)},'Results Data'!O2:O<>"",'Results Data'!A2:A="COLDA B"),{"",0,0,0,0,0,0});
IFERROR(FILTER({'Results Data'!V2:V,IFERROR(VALUE('Results Data'!W2:W),0),IFERROR(VALUE(REGEXREPLACE(TO_TEXT('Results Data'!X2:X),"[^0-9.]","")),0),N('Results Data'!Y2:Y),IFERROR(VALUE('Results Data'!Z2:Z),0),IFERROR(VALUE('Results Data'!AA2:AA),0),IFERROR(VALUE('Results Data'!AB2:AB),0)},'Results Data'!V2:V<>"",'Results Data'!A2:A="COLDA B"),{"",0,0,0,0,0,0});
IFERROR(FILTER({'Results Data'!AC2:AC,IFERROR(VALUE('Results Data'!AD2:AD),0),IFERROR(VALUE(REGEXREPLACE(TO_TEXT('Results Data'!AE2:AE),"[^0-9.]","")),0),N('Results Data'!AF2:AF),IFERROR(VALUE('Results Data'!AG2:AG),0),IFERROR(VALUE('Results Data'!AH2:AH),0),IFERROR(VALUE('Results Data'!AI2:AI),0)},'Results Data'!AC2:AC<>"",'Results Data'!A2:A="COLDA B"),{"",0,0,0,0,0,0});
IFERROR(FILTER({'Results Data'!AJ2:AJ,IFERROR(VALUE('Results Data'!AK2:AK),0),IFERROR(VALUE(REGEXREPLACE(TO_TEXT('Results Data'!AL2:AL),"[^0-9.]","")),0),N('Results Data'!AM2:AM),IFERROR(VALUE('Results Data'!AN2:AN),0),IFERROR(VALUE('Results Data'!AO2:AO),0),IFERROR(VALUE('Results Data'!AP2:AP),0)},'Results Data'!AJ2:AJ<>"",'Results Data'!A2:A="COLDA B"),{"",0,0,0,0,0,0});
IFERROR(FILTER({'Results Data'!AQ2:AQ,IFERROR(VALUE('Results Data'!AR2:AR),0),IFERROR(VALUE(REGEXREPLACE(TO_TEXT('Results Data'!AS2:AS),"[^0-9.]","")),0),N('Results Data'!AT2:AT),IFERROR(VALUE('Results Data'!AU2:AU),0),IFERROR(VALUE('Results Data'!AV2:AV),0),IFERROR(VALUE('Results Data'!AW2:AW),0)},'Results Data'!AQ2:AQ<>"",'Results Data'!A2:A="COLDA B"),{"",0,0,0,0,0,0});
IFERROR(FILTER({'Results Data'!AX2:AX,IFERROR(VALUE('Results Data'!AY2:AY),0),IFERROR(VALUE(REGEXREPLACE(TO_TEXT('Results Data'!AZ2:AZ),"[^0-9.]","")),0),N('Results Data'!BA2:BA),IFERROR(VALUE('Results Data'!BB2:BB),0),IFERROR(VALUE('Results Data'!BC2:BC),0),IFERROR(VALUE('Results Data'!BD2:BD),0)},'Results Data'!AX2:AX<>"",'Results Data'!A2:A="COLDA B"),{"",0,0,0,0,0,0});
IFERROR(FILTER({'Results Data'!BE2:BE,IFERROR(VALUE('Results Data'!BF2:BF),0),IFERROR(VALUE(REGEXREPLACE(TO_TEXT('Results Data'!BG2:BG),"[^0-9.]","")),0),N('Results Data'!BH2:BH),IFERROR(VALUE('Results Data'!BI2:BI),0),IFERROR(VALUE('Results Data'!BJ2:BJ),0),IFERROR(VALUE('Results Data'!BK2:BK),0)},'Results Data'!BE2:BE<>"",'Results Data'!A2:A="COLDA B"),{"",0,0,0,0,0,0});
IFERROR(FILTER({'Results Data'!BL2:BL,IFERROR(VALUE('Results Data'!BM2:BM),0),IFERROR(VALUE(REGEXREPLACE(TO_TEXT('Results Data'!BN2:BN),"[^0-9.]","")),0),N('Results Data'!BO2:BO),IFERROR(VALUE('Results Data'!BP2:BP),0),IFERROR(VALUE('Results Data'!BQ2:BQ),0),IFERROR(VALUE('Results Data'!BR2:BR),0)},'Results Data'!BL2:BL<>"",'Results Data'!A2:A="COLDA B"),{"",0,0,0,0,0,0});
IFERROR(FILTER({'Results Data'!BS2:BS,IFERROR(VALUE('Results Data'!BT2:BT),0),IFERROR(VALUE(REGEXREPLACE(TO_TEXT('Results Data'!BU2:BU),"[^0-9.]","")),0),N('Results Data'!BV2:BV),IFERROR(VALUE('Results Data'!BW2:BW),0),IFERROR(VALUE('Results Data'!BX2:BX),0),IFERROR(VALUE('Results Data'!BY2:BY),0)},'Results Data'!BS2:BS<>"",'Results Data'!A2:A="COLDA B"),{"",0,0,0,0,0,0})
},
"select Col1,count(Col1),sum(Col2),sum(Col2)/count(Col1),sum(Col3),sum(Col3)/count(Col1),sum(Col4),sum(Col5),sum(Col6),sum(Col7)
where Col1 is not null and Col1 <> ''
group by Col1
order by sum(Col2) desc
label Col1 'Player', count(Col1) 'Played', sum(Col2) 'Checkouts', sum(Col2)/count(Col1) 'Checkouts/game', sum(Col3) 'Fines', sum(Col3)/count(Col1) 'Fines/game', sum(Col4) 'Double Fines', sum(Col5) '180s', sum(Col6) 'Bull-outs', sum(Col7) 'Ton+ Outs'",0)
